class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& updateMatrix) {
        int rows = updateMatrix.size();
        int cols = updateMatrix[0].size();
        queue<pair<int, int>> q;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (updateMatrix[i][j] == 0){
                q.push({i,j});
            }
            else {
                updateMatrix[i][j] = INT_MAX;
            }
        }
        }
        vector<pair<int, int>> directions ={{-1, 0}, {0, +1}, {+1, 0}, {0, -1}};

        while (!q.empty()) {
            auto [r, c] = q.front();
            q.pop();
            for (auto [rr, cc] : directions) {
                int nr = rr + r;
                int nc = cc + c;
                if (nr >= 0 && nr < rows && nc >= 0 && nc < cols) {
                    if (updateMatrix[nr][nc] > updateMatrix[r][c] + 1) {
                        updateMatrix[nr][nc] = updateMatrix[r][c] + 1;
                        q.push({nr, nc});
                    }
                }
            }
        }

        return updateMatrix;
    }
};
