class Solution {
  public:
    vector<int> minMaxCandy(vector<int>& prices, int k){
        
    
        // Code here
        int N=prices.size();
        sort(prices.begin(),prices.end());
        
        int MinAmount=0;
        int MaxAmount=0;
        
        int i=0;
        int j= N-1;
        while(i<=j){
            MinAmount+=prices[i];
            i++;
            j-=k;
            
        }
        
        i=N-1;
        j=0;
        while(i>=j){
            MaxAmount+=prices[i];
            i--;
            j+=k;
            
            
        }
        
        vector<int>ans;
        ans.push_back(MinAmount);
        ans.push_back(MaxAmount);
        return ans;
    }
};
